<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link rel="stylesheet" href="/home/yazeedlild/Desktop/music app/fontawesone 6/css/all.css">
    <style>
        body{
            background-image:url("/home/yazeedlild/Desktop/music app/backs.jpeg");
        } 
        #menu{
            font-size: 4rem;
            left: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        i{
            font-size: 2rem;
        }
        .one{
            background:hsla(0, 76%, 67%, 0.486);;
            width: 800px;
            height: 400px;
            position: ;
            right: 40px;
            border-radius: 0 110px 0 10px;
            box-shadow:0 35px 55px hsla(0, 76%, 67%, 0.486);;
            opacity: 0.2px;
        } 
        .two{
            background:hsla(0, 76%, 67%, 0.486);;
            width: 800px;
            height: 400px;
            position: ;
            right: 40px;
            border-radius: 0 110px 0 10px;
            box-shadow:0 35px 55px hsla(0, 76%, 67%, 0.486);;
            opacity: 0.2px;
        }
        .tree{
            background:hsla(0, 76%, 67%, 0.486);;
            width: 800px;
            height: 400px;
            position:;
            right: 40px;
            border-radius: 0 110px 0 10px;
            box-shadow:0 35px 55px hsla(0, 76%, 67%, 0.486);;
        }
        .four{
            background:hsla(0, 76%, 67%, 0.486);
            width: 800px;
            height: 400px;
            position:;
            right: 40px;
            border-radius: 0 110px 0 10px;
            box-shadow:0 35px 55px hsla(0, 76%, 67%, 0.486);
        }
        .five{
            background:hsla(0, 76%, 67%, 0.486);;
            width: 800px;
            height: 400px;
            right: 40px;
            position:;
            border-radius: 0 110px 0 10px;
            box-shadow:0 35px 55px hsla(0, 76%, 67%, 0.486);;
        }
        .six{
            background:hsla(0, 76%, 67%, 0.486);;
            width: 800px;
            height: 400px;
            position: ;
            right: 40px;
            border-radius: 0 110px 0 10px;
            box-shadow:0 35px 55px hsla(0, 76%, 67%, 0.486);
        }
        .side{
            background: hsl(204, 85%, 34%);
            height: 2500px;
            width: 400px;
            border-radius: 20px;
            position: absolute;
            right: 10px;
            top: 150px;
        }
        .footer
        {
            background:black;
            border-radius: 10px;
            border-style: groove;
            border-color: white;
            border-width: 2px;
            height: 200px;
        }
        
        .one:hover{
            background: rgb(150, 49, 49);
            transition: 1.3s;
            color: burlywood;
        }
        .two:hover{
            background: rgb(150, 49, 49);
            transition: 1.3s;
            color: burlywood;
        }
        .tree:hover{
            background: rgb(150, 49, 49);
            transition: 1.3s;
            color: burlywood;
        }
        .four:hover{
            background: rgb(150, 49, 49);
            transition: 1.3s;
            color: burlywood;
        }
        .five:hover{
            background: rgb(150, 49, 49);
            transition: 1.3s;
            color: burlywood;
        }
        .six:hover{
            background: rgb(150, 49, 49);
            transition: 1.3s;
            color: burlywood;
        }
        .menu{
            background:brown;
           height: 78px;
           width: 80px;
           color: burlywood;
            position:fixed;
            transition: ease-in-out 1s;
            box-sizing: border-box;
            overflow: hidden;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
            border-style: groove;


        }
        .menu:hover{
            height:100%;
            width: 250px;
            border-radius: 20px;
            border-style: groove;
        }
        #i:hover{
            background: burlywood;
            color: black;
            width: 250px ;
            cursor: pointer;
            border-radius: 10px;
            transition:ease-in 0.5s;
            border-color: #3d0202;
            border-style: groove;
        }
        .h1{
            background: brown;
            color: burlywood;
            width: 400px;
            border-style: groove;
        }
        .img{
            border-radius: 50%;
            height: 120px;
            border-style: double;
            border-color: burlywood;
            border-width: 10px;
            background: brown;
        }
        h1{
            color:#3d0202;
        }
button{
    width: 50px;
    height: 42px;
    position:absolute;
    right: 190px;
    background-color: white;
    border-style: none;
    border-radius: 0 10px 10px 0;
}
button:hover{
    background: black;
    color: azure;
}
input{
    height: 40px;
    width: 250px;
    text-align: center;
    border-style: none;
    border-radius: 10px;
}
    </style>
</head>
<body>
   <div class="menu">
    <i class="fa-solid fa-bars" id="menu"></i><hr>
    <br>
    <br><br>
    <i class="fa-solid fa-house" id="i"><br><a href="/home/yazeedlild/Desktop/music app/home.html">home</a></i>
    <br><br>
    <i class="fa-solid fa-music"  id="i"><br><a href="/home/yazeedlild/Desktop/music app/music2.html">music</a></i><br><br>
    <i class="fa-solid fa-video"  id="i"><br><a href="">movies</a></i><br><br>
    <i class="fa-solid fa-phone"  id="i"><br><a href="">contact</a></i><br><br>
    <i class="fa-solid fa-magnifying-glass"  id="i"><br><a href="">search</a></i>
   </div><br><br><br><br>
    <div class="contain">
        <center><input type="text" placeholder="DJ Baddo mix 2024"></center><br><br>
        <div class=""></div>
        <center><img src="/home/yazeedlild/Desktop/music app/naija.jpeg" alt="" class="img"></center><br>
        <center><h1 class="h1"><i class="fa-solid fa-star"></i>NaijaLoaded<i class="fa-solid fa-star"></i></h1></center><br><br>
        <div class="one">
            
            <center>
                <h1>DUPE</h1>
                <img src="/home/yazeedlild/Desktop/music app/asakke.jpeg"><br>
                <audio controls>
                    <source src="/home/yazeedlild/Desktop/music app/Asake-Dupe-(TrendyBeatz.com)-2.mp3" type="audio/ogg">
                    <source src="horse.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                  </audio> 
                  <h3><a href="">Download</a></h3>
            </center>
        </div><br><br>
        <div class="two">
            <center>
                <h1>DULL</h1>
                <img src="/home/yazeedlild/Desktop/music app/aske.jpeg"><br>
                <audio controls>
                    <source src="/home/yazeedlild/Desktop/music app/Asake_feat_Olamide_Omo_Ope(0).mp3" type="audio/ogg">
                    <source src="horse.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                  </audio> 
                  <h3><a href="">Download</a></h3>
            </center>
        </div><br><br>
        <div class="tree">
            <center>
                <h1>LAS LAS</h1>
                <img src="/home/yazeedlild/Desktop/music app/bur.jpeg"><br>
                <audio controls>
                    <source src="/home/yazeedlild/Desktop/music app/Asake_feat_Burna_Boy_Sungba(0).mp3" type="audio/ogg">
                    <source src="horse.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                  </audio> 
                  <h3><a href="">Download</a></h3>
            </center>
        </div><br><br>
        <div class="four">
            <center>
                <h1>GIZA</h1>
                <img src="/home/yazeedlild/Desktop/music app/ola.jpeg"><br>
                <audio controls>
                    <source src="/home/yazeedlild/Desktop/music app/Olamide-Gaza-(TrendyBeatz.com).mp3" type="audio/ogg">
                    <source src="horse.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                  </audio> 
                  <h3><a href="">Download</a></h3>
            </center>
        </div><br><br>
        <div class="five">
            <center>
                <h1>I Believe</h1>
                <img src="/home/yazeedlild/Desktop/music app/Untitled.jpeg"><br>
                <audio controls>
                    <source src="/home/yazeedlild/Desktop/music app/Asake-Dupe-(TrendyBeatz.com)-2.mp3" type="audio/ogg">
                    <source src="horse.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                  </audio> 
                  <h3><a href="">Download</a></h3>
            </center>
        </div><br><br>
        <div class="six">
            <center>
                <h1>Joanna</h1>
                <img src="/home/yazeedlild/Desktop/music app/omo.jpeg"><br>
                <audio controls>
                    <source src="Omah_Lay_-__joanna_(Official_Visualizer)(256k).mp3" type="audio/ogg">
                    <source src="horse.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                  </audio> 
                  <h3><a href="">Download</a></h3>
            </center>
        </div><br><br><br><br><hr>
        <div class="footer"></div>
    </div>
</body>
</html>