<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background:brown;
            color:burlywood;
        }
        h1{
            text-align: center;
            background:burlywood ;
            color: brown;
            border-radius: 50%;
            border-style: groove;
            width:40%;
        }
        .img{
            border-radius: 50%;
            height: 120px;
            border-style: double;
            border-color: burlywood;
            border-width: 10px;
            background: brown;
        }
    </style>
</head>
<body>
 <center>   <h1>HOME</h1></center>
 <center><img src="/home/yazeedlild/Desktop/music app/naija.jpeg" alt="" class="img"></center>
<div class="page">
    <h2>About</h2>
    <p>Naijaloaded is a Nigerian music website founded by Makinde Azeez in 2009.[1][2][3] It was nominated for the 2017 and 2018 City People Entertainment Awards and 2016 The Beatz Awards for "Best Music Website".</p>
</div><br><br><br>
<img src="/home/yazeedlild/Desktop/music app/hotest.jpeg" alt="/home/yazeedlild/Desktop/music app/hotest.jpeg"></center>
<img src="/home/yazeedlild/Desktop/music app/im.jpeg" alt="">
<img src="/home/yazeedlild/Desktop/music app/img1.jpeg" alt="">
<img src="/home/yazeedlild/Desktop/music app/na.jpeg" alt="">
</body>
</html>